# Pokemon_API

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: Test Pokemon.postman_collection.json
src/main/java/com/pokemon/api/: ApiPokemonApplication.java
src/main/java/com/pokemon/api/configuration/: DatabaseConfiguration.java  RestConfig.java
src/main/java/com/pokemon/api/data/entities/: Pokemon.java
src/main/java/com/pokemon/api/data/repositories/: PokemonRepository.java
src/main/java/com/pokemon/api/migration/: PokemonCSVSeeder.java
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V01_002__Creation_Table_Pokemon.sql
src/main/resources/db/migration/sqlServer/: V01_001__Creation_Sequence.sql  V01_002__Creation_Table_Pokemon.sql
src/test/java/com/pokemon/api/: ApiPokemonApplicationTests.java
src/test/java/com/pokemon/api/data/repositories/: PokemonRepositoryTest.java
src/test/resources/: application-test.yml
swagger/: swagger.json
